src/main/resources/graphql/schema.graphqls

type Book {
    id: ID!
    isbn: String!
    publisherDate: String!
    author: Author!
    publisher: Publisher!
    title: String!
    price: Float!
}

type Author {
    id: ID!
    firstName: String!
    lastName: String!
    street: String!
    city: String!
    state: String!
    postalCode: String!
    phone: String!
    email: String!
    books: [Book]
}

type Publisher {
    id: ID!
    name: String!
    street: String!
    city: String!
    state: String!
    postalCode: String!
    phone: String!
    email: String!
    books: [Book]
}

type Query {
    findPublisherById(id:ID!): Publisher
    findAuthorById(id:ID!): Author
    findBookById(id:ID!): Book
}